<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="imagenes/favicon-16x16.png">
    <link rel="stylesheet" href="https://use.typekit.net/krl2fsr.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">


    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/tabs.css">
    <link rel="stylesheet" href="css/medias.css">
    <link rel="stylesheet" href="css/info.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>INCECOM</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid menu1" id="menu1">
        <a id="nombre" class="navbar-brand ms-5" href="#">INCECOM</a>
        <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cursos">Cursos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#clases">Clases</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#clases">Nosotros</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Recursos
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#mapa">ubicación</a></li>
                <li><a class="dropdown-item" href="#logo">Contacto</a></li>
                <li><a class="dropdown-item" href="#planes">Planes</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>      

<!-- header -->
      <header class="container-fluid p-0">
        <div>
              <img class="img-fluid" src="imagenes/estudiante7.png" alt="">
            </div>

      </header>



     
      
      
<!-- info de cursos-->
<section  id="cursos" class="info">
        <h1 class="display-4 " style="margin-bottom: 5%;padding-top: 3%;">Oferta académica</h1>
        <div class="container info2">
          <h1 class="display-5 ">Técnicos en TI</h1>

          <div class="row justify-content-center cursos">
            <div class="col-md-4 col-spacing">
              <div class="img-container">
                <iframe src="https://lottie.host/embed/cbacc545-5ba6-4902-ad5f-85f89aa12437/KPaYpNmwSl.json"> </iframe>
              </div>
              <h1 id="titulo1">Técnico TI</h1>
              <p class="text-left">Certificarse como Técnico en TI es tu primer paso. En cada técnico que usted se entrene aumentará tus ingresos.</p>
            </div>
            <div class="col-md-6 col-spacing">
              <div class="accordion accordion-flush m-0" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      Tecnico Soporte TI
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body text-left" >Obtenga ingresos rápido reparando computadoras,optimizando el sistema,instalando sistemas. Da el primer paso en Computación, inicie en la carrera más rentable de la actualidad.</div>
                    <a class="btn btn-secondary text-black">Descubrir</a>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      Tecnico en Redes
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body text-left">Aumente sus ingresos como instalador de redes.Conecte estaciones, servidores, routers,access point. Aumente su cartera de servicios.</div>
                    <a class="btn btn-secondary text-black">Descubrir</a>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Tecnico en servidores
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body text-left">Instala redes, Servidores de red, centralice la información e implemente seguridad en las redes.</div>
                    <a class="btn btn-secondary text-black">Descubrir</a>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingFour">
                    <button class="accordion-button collapsed text-left" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                      Tecnico en Servidores de Bases de datos
                    </button>
                  </h2>
                  <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body text-left">Aumenta más tus ingresos, inicia una de las áreas más rentables e innovadoras en computación, el mundo de los datos.</div>
                    <a class="btn btn-secondary text-black">Descubrir</a>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                      CISCO CCNA
                    </button>
                  </h2>
                  <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body text-left">Inicie en el mundo de las comunicaciones, como pasamos datos entre ciudades, entre paises, entre empresas.</div>
                    <a class="btn btn-secondary text-black">Descubrir</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>






        <div class="container info2" style="margin-top: 10rem;">
          <h1 class="display-5 mb-5">Técnicos en Electricidad</h1>
          <div class="row justify-content-center cursos">
              <div class="col-md-6 col-spacing">
                  <div class="accordion accordion-flush m-0" id="accordionFlushExample2">
                      <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne2">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne2" aria-expanded="false" aria-controls="flush-collapseOne2">
                                  Tecnico en Electricidad
                              </button>
                          </h2>
                          <div id="flush-collapseOne2" class="accordion-collapse collapse" aria-labelledby="flush-headingOne2" data-bs-parent="#accordionFlushExample2">
                              <div class="accordion-body text-left">Realice instalaciones electrícas residenciales, comerciales e industriales. Haz tu propio negocio, obten muchos ingresos al dar tu servicio.</div>
                              <a class="btn btn-secondary text-black">Descubrir</a>
                            </div>
                      </div>
                      <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingTwo2">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo2" aria-expanded="false" aria-controls="flush-collapseTwo2">
                                  Tecnico en Electronica
                              </button>
                          </h2>
                          <div id="flush-collapseTwo2" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo2" data-bs-parent="#accordionFlushExample2">
                              <div class="accordion-body text-left">Obtenga puestos seguros en empresas que requieren personal con fundamentos en electrónica, preparate para avanzar hacia Microcontroladores, comunicaciones, reparación de electromesticos, automatización.
                               <br/> <a class="btn btn-secondary text-black">Descubrir</a>
                              </div>
                          </div>
                      </div>
                      <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingThree2">
                              <button class="accordion-button collapsed text-left" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree2" aria-expanded="false" aria-controls="flush-collapseThree2">
                                  Electronica Level 2 - Microcontroladores
                              </button>
                          </h2>
                          <div id="flush-collapseThree2" class="accordion-collapse collapse" aria-labelledby="flush-headingThree2" data-bs-parent="#accordionFlushExample2">
                              <div class="accordion-body text-left">Construya circuitos de control automático para encendido y apagado de luces, controles, sensores, temperatura</div>
                              <a class="btn btn-secondary text-black">Descubrir</a>
                            </div>
                      </div>
                      <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingFour2">
                              <button class="accordion-button collapsed text-left" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour2" aria-expanded="false" aria-controls="flush-collapseFour2">
                                  Interpretacion de planos
                              </button>
                          </h2>
                          <div id="flush-collapseFour2" class="accordion-collapse collapse" aria-labelledby="flush-headingFour2" data-bs-parent="#accordionFlushExample2">
                              <div class="accordion-body text-left">Lidere y desarrolle proyectos desde el inicio,elebore planos constructivos</div>
                              <a class="btn btn-secondary text-black">Descubrir</a>
                            </div>
                      </div>
                  </div>
              </div>
              <div class="text-center col-md-4 col-spacing">
                  <div class="img-container">
                    <iframe src="https://lottie.host/embed/7ca259ad-8a86-41ce-99a9-4ab0f57d2db3/z4hULkiYBM.json"></iframe>
                  </div>
                  <div class="text-center">
                  <h1 id="titulo1" class=" text-center">Técnicos en Electrónica</h1>
                  <p>Obtenga puestos seguros en empresas que requieren personal con fundamentos en electrícidad</p>
                  </div>
              </div>
          </div>
      </div>

      </section>
       


     <!-- Seccion Pestañas Web Programadas-->
     <h1 class="display-4 text-center tituloplanes">Planes y precios</h1>
     <h4 class="text-center ">Nos ajustamos a tus necesidades</h4>
   
     

     
  <section id="clases" class="container planes">



    <div class="container pt-5"></div>
    <div  class="container">
    <div class="tab tam1">
        <button class="tablinks " onclick="opciones(event, 'virtual') ">Virtual</button>
        <button class="tablinks " onclick="opciones(event, 'presencial') ">Presencial</button>
        <button class="tablinks " onclick="opciones(event, 'asincronico') ">Asincronico</button>
        <button class="tablinks " onclick="opciones(event, 'mixto') ">Mixto</button>
    </div>

   
    <div id="virtual" class="tabcontent">
        <p class="mt-5">
          Entrenamiento en linea, desde cualquier lugar del planeta.
        </p>
        <ul>
          <li>Grupos máximos de 25 personas</li>
          <li>Inversión de $120 por mes </li>
          <li>Matricula gratuita</li>
        </ul>
        <a class="btn btn-secondary text-black" style="color: white;">Ir</a>
    </div>

    <div id="presencial" class="tabcontent">
        <p class="text-left mt-5">
          Entrenamiento tradicional en nuestras instalaciones.
        </p>
        <ul>
          <li>Grupos máximos de 15 personas</li>
          <li>Inversión de $120 por mes </li>
          <li>Matricula gratuita</li>
          <li>Derecho a utilizar nuestras instalaciones</li>
        </ul>

        <a class="btn btn-secondary text-black" style="color: white;">Ir</a>
    </div>

    <div id="asincronico" class="tabcontent">
        <p class="text-left mt-5">
          Desde cualquier lugar del planeta, en el momento y lugar que necesitas.
        </p>
        <ul>
          <li>Estudio de forma induvidual</li>
          <li>Tutorias en caso de dudas </li>
          <li>Matricula gratuita</li>
          <li>Inversión de $120 por mes</li>
        </ul>

        <a class="btn btn-secondary text-black" style="color: white;">Ir</a>
    </div>
    <div id="mixto" class="tabcontent">
        <p class="text-left mt-5">
          La combinación perfecta 50% en linea y 50% asincronico.
        </p>
        <ul>
          <li>Grupos máximos de 35 personas</li>
          <li>Inversión de $120 por mes </li>
          <li>Matricula gratuita</li>
          <li>50% asincronico</li>
          <li>50% en linea</li>
        </ul>

        <a class="btn btn-secondary text-black" style="color: white;">Ir</a>
    </div>
      </section>
   




<!-- Seccion planes populares-->
 
  <section class="container-fluid seccion2 mb-5">
  <h1 class="display-4 text-center">Los mas populares</h1>
  <h4 class="text-center">Cusos con mas demanda en el mercado</h4>

        <div class="card-group">
          <div class="row">

            <div class=" container-fluid col 3">
              <div class="card text-white bg-dark" style="width: 20rem; ;">
                <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&w=1415&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="...">

                <div class="card-body p-0" style="width: 100%;">
                  <h5 class="card-header"style="border-bottom: 1px solid white;" >Analisis de Datos</h5>
                  <p class="card-text text-center">Desde $2000 <br> por mes</p>
                  <a href="#" class="btn btn-secondary text-black ligth ">Conocer</a>
                </div>
              </div>
            </div>
            <div class="col 3">
              <div class="card text-white bg-dark" style="width: 20rem;">
                <img src="https://images.unsplash.com/photo-1614064641938-3bbee52942c7?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="...">

                <div class="card-body p-0" style="width: 100%;">
                  <h5 class="card-header "style="border-bottom: 1px solid white;" >Ciberseguridad</h5>
                  <p class="card-text text-center">Desde $2000 <br> por mes</p>
                  <a href="#" class="btn btn-secondary text-black ligth ">Conocer</a>
                </div>
              </div>
            </div>
            <div class="col 3">
              <div class="card text-white bg-dark" style="width: 20rem;">
                <img src="imagenes/circuitos.jpeg" class="card-img-top" alt="...">

                <div class="card-body p-0" style="width: 100%;">
                  <h5 class="card-header "style="border-bottom: 1px solid white;" >Cloud Azure AWS</h5>
                  <p class="card-text text-center">Desde $1500 <br> por mes</p>
                  <a href="#" class="btn btn-secondary text-black ligth ">Conocer</a>
                </div>
              </div>
            </div>
            <div class="col 3">
              <div class="card text-white bg-dark" style="width: 20rem;">
                <img src="https://images.unsplash.com/photo-1573496773905-f5b17e717f05?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="...">

                <div class="card-body p-0" style="width: 100%;">
                  <h5 class="card-header " style="border-bottom: 1px solid white;">Full Stack</h5>
                  <p class="card-text text-center">Desde $1500 <br> por mes</p>
                  <a href="#" class="btn btn-secondary text-black ligth">Conocer</a>
                </div>
              </div>
            </div>
          </div>
        </div>
  </section>    





  <!-- ubicación -->
    <section id="mapa" class="container-fluid map">
      <h1 class="display-4 text-center mb-5">Nuestra ubicación</h1>
      <div class="container-fluid map">
    <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1965.0033188927737!2d-84.07472816176042!3d9.933404539544911!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e3638a05b073%3A0xc1f3058331bdf376!2sIncecom!5e0!3m2!1ses-419!2scr!4v1718309982100!5m2!1ses-419!2scr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
    </section>






  <footer class="bg-dark text-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>© Incecom | Technical Training</p>
          <p>Tels: 222-8368-2222-9065 <br/> Whatsapp: 8332-6248-8425-7645</p>
          <p>Email: <a href="mailto:info@incecom.net" class="text-light">info@incecom.net</a></p>
          <p><a href="#" class="text-light">Privacy</a> · <a href="#" class="text-light">Terms</a></p>
        </div>
        <div class="col-md-6">
          <p>Somos el Instituto que inicia donde los demás terminan</p>
          <p>San José, Costa Rica</p>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col text-center">
          <a href="#" class="text-light mx-2"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-light mx-2"><i class="bi bi-twitter"></i></a>
          <a href="#" class="text-light mx-2"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div>
  </footer>
  





<script src="js/tabs.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>
</html>