body {
  margin: 0;
  padding: 0;
  font-family: Montserrat;
  text-align: left;
  background-color: #aca7a7;

}

.navbar {
  padding: 0;
  margin: 0;
}

nav a {
  font-size: 1.5rem;
}

#nombre{
  color: rgb(250, 53, 53);
  font-size: 1.8rem;
  font-weight: 600;
}

#menu1{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  align-items: flex-start;
  box-shadow: inset 2rem 2rem 2rem 2rem rgba(15, 14, 14, 0.481);
  padding: 2% 0 0 0;
}

#navbarNavDropdown{
  padding: 0;
  margin: 0;
}






.cursos{
  gap: 10%;
  display: flex;
  align-items: center;
  margin: 0 !important;
}

.info2{
  box-shadow: inset 2rem 2rem 2rem 2rem rgba(15, 15, 15, 0.1);
  padding: 4% 0 0 0;
}

p{
  font-size: 20px !important;
}

#titulo1{
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0 !important;
}

#map{
height: 50vh !important;
width: 100% !important;
}

.tituloplanes{
  padding-top: 4%;
  padding-bottom: 0 !important;
}