.info {
  
  text-align: center;
  margin-top: 0;
  box-shadow: inset 2rem 2rem 2rem 2rem rgba(32, 28, 28, 0.1);
}
.img-container {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}



.col-md-4 h1 {
  font-size: 1.25rem;
  margin-top: 1rem;
}

.col-md-4 p {
  font-size: 0.875rem;
}

.col-md-4 a {
  display: block;
  color: blue;
  cursor: pointer;
  text-decoration: none;
}


.accordion-item {
  box-shadow: 13px 13px 100px #969696;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
}

.accordion-button {
  border: none;
  outline: none;
  border-radius: 15px;
  padding: 1em;
  box-shadow: 13px 13px 100px #969696;
  box-shadow: inset 2px 5px 10px rgba(0,0,0,0.3);
  transition: 300ms ease-in-out;}


  .accordion-button:focus {
    box-shadow: 13px 13px 100px #969696,
    transform: scale(1.05);
    box-shadow: 13px 13px 100px #969696,
               -13px -13px 100px #ffffff;
  }

.accordion-body {
  font-size: 1rem;
  text-align: left;

}
#accordionFlushExample, #accordionFlushExample2{
  display: flex;
  flex-direction: column;
  margin-top: 15%;
  gap: 20px;
  margin-bottom: 20%;

}

.btn-secondary text-black{
  background-color: #f0f0f09a;
  color: black;
  border: none;
  &:hover{
    color: #ffffff;
    background-color: #a52a2a;
  }
}