

body{
    font-family: roboto;
}

.wavetop{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta el tamaño del video para que cubra todo el contenedor */
    overflow: hidden;
    background-attachment: fixed;

}



header{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 5%;
    height: 100vh;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.6);

}

header img {
     padding-top: 10%;
}


main{
    position: relative;
    margin-left: 15%;
    margin-right: 15%;
}

.goto-top {
    position: fixed;
    border-radius: 50%;
    bottom: 30px;
    right: 20px;
    width: 65px;
    height: 50px;

} 
.iconos{
    padding-top: 10%;
}

.iconosgrafia{
    display: flex;
    justify-content: center;    
    gap: 5%;

}
.iconosgrafia a {
    width: 4%;
    height: 15%;
    border-radius: 60%;
    padding-top: 5%;
}

p{
    text-align: left;
    font-size: 20px;

}

h3{
    text-align: center;
    padding-top: 5%;
}

.paralax{
    background-image: url(/imagenes/donas1.jpg);
    background-attachment: fixed;
    background-size:cover;
    background-position: center;
    width: 100%;
    height: 50vh;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
    animation: a 15s ease infinite alternate;
}
@keyframes a {
    0% {background-position: 0px 0;
    }
    100% {background-position: 0 100px;
    }
}

table {
    display: flex;
    justify-content: center;
}

tr{
    list-style: none;
    color: black;
    text-align: left;
    font-size: 1.3rem;
}

.menu{
    margin-bottom: 15%;
}

#mapa {
    width: 100%;
    height: 50vh;
    margin: 5% 0 0 0;
    padding: 0;
    
}

