/*identificador principal*/
#owl-demo .item {
  cursor: pointer;
  margin: 0.5em;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  padding: 1em;
}

.item img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  filter: drop-shadow(0 0 0.8rem #000);
}

/* Textos informativos */
.item h4 {
  color: #000 !important;
  margin: 20px 0 10px;
}

.item h4 a {
  text-transform: uppercase;
  font-size: 24px;
  color: #3b3b3b;
  display: block;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}

.item h4 a:hover {
  color: #ff5454;
  text-decoration: none;
}

.item p {
  font-size: 18px;
  color: #3b3b3b;
  line-height: 1.8em;
}

/* desactivar las flechas siguiente y anterior */
.owl-theme .owl-controls .owl-buttons div {
  color: #000;
  display: inline-block;
  zoom: 1.3;
  display: inline;
  margin: 5px;
  height: 85px;
  width: 34px;
  display: block;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}

/* Modificación para incluir las flechas */
.owl-prev {
  position: absolute;
  top: 23%;
  left: -4%;
  width: 34px;
  height: 85px;
  background: url("/imagenes/left.png") no-repeat center center;
  background-size: contain;
  filter: drop-shadow(1px 1px 20px rgb(255, 0, 0));
}

.owl-next {
  position: absolute;
  top: 23%;
  right: -4%;
  width: 34px;
  height: 85px;
  background: url("/imagenes/right.png") no-repeat center center;
  background-size: contain;
  filter: drop-shadow(1px 1px 20px rgb(255, 0, 0));

}

/* Configuración tira */
.owl-carousel {
  display: none;
  position: relative;
  width: 100%;
  margin: 2% 0 4%;
}

.owl-carousel .owl-wrapper {
  display: none;
  position: relative;
}

.owl-carousel .owl-wrapper-outer {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.owl-carousel .owl-wrapper-outer.autoHeight {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item {
  float: left;
}

.owl-controls .owl-page,
.owl-controls .owl-buttons div {
  cursor: pointer;
}

.owl-controls {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* BOTON WHATSAPP */
.container-botonws {
  position: fixed;
  z-index: 200;
  border-radius: 50%;
  bottom: 25px;
  left: 25px;
  transition: ease 0.3s;
  animation: efecto 1.5s infinite;
}

.container-botonws:hover {
  transform: scale(1.3);
  transition: 0.3s;
}

.botonws {
  width: 40px;
  transition: ease 1s;
}

@keyframes efecto {
  0% {
      box-shadow: 0 0 0 0 rgb(33, 170, 6);
  }
  100% {
      box-shadow: 0 0 0 12px rgba(255, 0, 0, 0.2);
  }
}

.whatsapp {
  position: fixed;
  z-index: 1000;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #db0e0e;
  border-radius: 50%;
  line-height: 20px;
  font-size: 60px;
  text-decoration: none;
  transition: all 0.3s ease-in;
}

div .whatsapp:hover {
  background-color: rgb(9, 33, 241) !important;
}



.btn {
  width: 120px;
  height: 35px;
  background: linear-gradient(to top, #550404, #6e1212, #7f2323);
  color: #fff;
  border-radius: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  overflow: hidden;


}



.btn span {
  font-size: 18px;
  letter-spacing: 1px;
  transition: top 0.5s;
}

.btn-text-one {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.btn-text-two {
  position: absolute;
  width: 100%;
  top: 150%;
  left: 0;
  transform: translateY(-50%);
  color: #fff;
}

.btn:hover .btn-text-one {
  top: -100%;
}

.btn:hover .btn-text-two {
  top: 50%;
}
